NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_PRODUCT_REGISTRY_ADDRESS=UPDATE_AFTER_DEPLOYMENT
NEXT_PUBLIC_PAYMENT_ESCROW_ADDRESS=UPDATE_AFTER_DEPLOYMENT
